# mapstruct-sample

./: build.gradle  links.txt  mapstructsample.sh
src/main/java/com/rabbitshop/mapstructsample/: MapStructApplication.java
src/main/java/com/rabbitshop/mapstructsample/daos/: Address.java  Email.java  User.java
src/main/java/com/rabbitshop/mapstructsample/dtos/: AddressDto.java  UserDto.java
src/main/java/com/rabbitshop/mapstructsample/example/: Source.java  SourceTargetMapper.java  Target.java
src/main/java/com/rabbitshop/mapstructsample/mappers/: AddressMapper.java  UserMapper.java
src/main/resources/: banner.txt
src/test/java/com/rabbitshop/mapstructsample/: MapStructApplicationTests.java
